# jb-compose-issue-394-demo

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/kotlin/at/cdfz/jsonsplitter/: MyApp.kt  Styles.kt  main.kt  theme.kt
src/main/kotlin/at/cdfz/jsonsplitter/components/: DocumentProcessingRow.kt  DocumentRow.kt  FilterScreen.kt  InfoScreen.kt  MainScreen.kt  PathRow.kt  ProcessingScreen.kt  Spinner.kt  ViewBase.kt
src/main/kotlin/at/cdfz/jsonsplitter/controller/: DataKeyState.kt  IdGenerationState.kt  JsonDocument.kt  JsonSplitterViewModel.kt  Processing.kt  ProcessingController.kt  ProcessingState.kt
src/main/kotlin/at/cdfz/jsonsplitter/models/: DataKeyState.kt  FilterList.kt  IdGenerationState.kt  JsonDocument.kt  ProcessingState.kt
src/main/kotlin/at/cdfz/jsonsplitter/util/: ByteArray.kt  FilePicker.kt  Processing.kt
src/main/kotlin/at/cdfz/jsonsplitter/view/: AboutView.kt  MainView.kt  ProcessingView.kt
src/test/resources/: MOCK_DATA.json  arrayOfStrings.json  globalObject.json  multipleFields.json  multipleKeys.json  noKey.json  similarKeys.json
