plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.4.0"
    id 'application'
}
group = 'com.test'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

application {
    mainClassName = "at.cdfz.jsonsplitter.MainKt"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "no.tornado:tornadofx:$tornadofx_version"
    implementation 'com.beust:klaxon:5.0.1'
    compile 'no.tornado:tornadofx-controlsfx:0.1.1'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}