plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.4.0"
    id 'application'
}
group = 'com.test'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

application {
    mainClassName = "at.cdfz.jsonsplitter.MainKt"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation "no.tornado:tornadofx:$tornadofx_version"
    implementation "com.squareup.moshi:moshi:1.11.0"
    implementation("com.squareup.moshi:moshi-kotlin:1.11.0")
    compile 'no.tornado:tornadofx-controlsfx:0.1.1'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}